# ThornePro

./: Jenkinsfile  pom.xml
src/test/java/: Calader.java  DemoSite.java  MMT.java  Testfile.java
src/test/java/POM/: AIChatWindowPage.java
src/test/java/Runner/: FailedTestRunner.java  Junit4Runner.java
src/test/java/Utilities/: DriverFactory.java  TakeScreenShot.java
src/test/java/Utilities/Waits/: WaitClass.java
src/test/java/stepDefinitions/: Apphooks.java  Thorne1Defs.java  ThorneDefs.java
src/test/resources/features/: Thorne.feature  Thorne1.feature
